-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Час створення: Квт 24 2016 р., 18:57
-- Версія сервера: 5.5.45
-- Версія PHP: 5.4.44

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База даних: `movies`
--

-- --------------------------------------------------------

--
-- Структура таблиці `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `country_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(200) NOT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп даних таблиці `country`
--

INSERT INTO `country` (`country_id`, `country_name`) VALUES
(1, 'США'),
(2, 'Ukraine'),
(3, 'Канада'),
(4, 'Великобритания'),
(5, 'Австралия'),
(6, 'Россия'),
(7, 'Китай');

-- --------------------------------------------------------

--
-- Структура таблиці `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1455535102),
('m130524_201442_init', 1455535125);

-- --------------------------------------------------------

--
-- Структура таблиці `movies`
--

CREATE TABLE IF NOT EXISTS `movies` (
  `movie_id` int(11) NOT NULL AUTO_INCREMENT,
  `movie_name` varchar(150) NOT NULL,
  `movie_img` varchar(250) NOT NULL,
  `movie_description` text NOT NULL,
  `movie_trailler_id` int(11) NOT NULL,
  `movie_genre` varchar(100) NOT NULL,
  `movie_year` varchar(25) NOT NULL,
  `movie_country_id` int(11) NOT NULL,
  `movie_manager` varchar(250) NOT NULL,
  `movie_producer` varchar(250) NOT NULL,
  `movie_scenario` varchar(250) NOT NULL,
  `movie_cast` text NOT NULL,
  PRIMARY KEY (`movie_id`),
  KEY `movie_trailler_id` (`movie_trailler_id`),
  KEY `movie_country` (`movie_country_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп даних таблиці `movies`
--

INSERT INTO `movies` (`movie_id`, `movie_name`, `movie_img`, `movie_description`, `movie_trailler_id`, `movie_genre`, `movie_year`, `movie_country_id`, `movie_manager`, `movie_producer`, `movie_scenario`, `movie_cast`) VALUES
(1, 'Бэтмен против Супермена: На заре справедливости ', 'uploads/movie/batman_v_superman.jpg', '<p>Опасаясь, что&nbsp;действия богоподобного супергероя так&nbsp;и останутся бесконтрольными, грозный и&nbsp;могущественный страж Готэм Сити бросает вызов самому почитаемому в&nbsp;наши дни&nbsp;спасителю Метрополиса, в&nbsp;то время как&nbsp;весь остальной мир&nbsp;решает, какой герой ему&nbsp;по-настоящему нужен. И&nbsp;пока Бэтмен и&nbsp;Супермен пребывают в&nbsp;состоянии войны друг с&nbsp;другом, возникает новая угроза, которая ставит человечество под&nbsp;самую большую опасность, с&nbsp;которой оно&nbsp;когда-либо сталкивалось.</p>\r\n', 13, 'Фантастика, Фэнтези, Боевик, Приключения', '2016', 1, 'Зак Снайдер', 'Чарльз Ровен, Дебора Снайдер, Уэсли Коллер ...', 'Дэвид С. Гойер, Джерри Сигел, Джо Шустер ...', '<p>Генри Кавилл, Бен Аффлек, Галь Гадот, Джейсон Момоа, Эми Адамс, Джесси Эйзенберг, Лорен Кохэн, Джеффри Дин Морган, Карла Гуджино, Эзра Миллер, Дайан Лэйн, Майкл Шеннон, Джереми Айронс, Холли Хантер, Лоренс Фишбёрн, Тао Окамото, Рэй Фишер, Бэйли Чейз, Майкл Кэссиди, Скут МакНэри ...</p>\r\n'),
(2, 'Дэдпул', 'uploads/movie/deadpool.jpg', '<p>Уэйд Уилсон&nbsp;&mdash;&nbsp;наёмник. Будучи побочным продуктом программы вооружённых сил&nbsp;под названием &laquo;Оружие X&raquo;, Уилсон приобрёл невероятную силу, проворство и&nbsp;способность к&nbsp;исцелению. Но&nbsp;страшной ценой: его&nbsp;клеточная структура постоянно меняется, а&nbsp;здравомыслие сомнительно. Всё, чего Уилсон хочет,&nbsp;&mdash;&nbsp;это держаться на&nbsp;плаву в&nbsp;социальной выгребной яме. Но&nbsp;течение в&nbsp;ней слишком быстрое.</p>\r\n', 14, 'Фантастика, Боевик, Триллер, Приключения', '2016', 3, 'Тим Миллер', 'Саймон Кинберг, Райан Рейнольдс, Лоурен Шулер Доннер ...', 'Ретт Риз, Пол Верник, Роб Лайфелд ...', '<p>Райан Рейнольдс, Морена Баккарин, Эд Скрейн, ТиДжей Миллер, Джина Карано, Рэйчел Шин, Stefan Kapicic, Стэн Ли, Брианна Хилдебранд, Тэйлор Хиксон, Джед Риис, Лесли Уггэмс, Каран Сони, Наика Туссэн, Пол Лейзенби, Ben Wilkinson, Олеся Шевчук, Кайл Райдаут, Кайл Кэсси, Джейсон Уилльям Дэй ...</p>\r\n'),
(3, 'Звёздные войны: Пробуждение силы ', 'uploads/movie/star_wars.jpg', '<p>Через тридцать лет&nbsp;после гибели Дарта Вейдера и&nbsp;Императора галактика по-прежнему в&nbsp;опасности. Государственное образование Новый Порядок во&nbsp;главе с&nbsp;их таинственным верховным лидером Сноуком и&nbsp;его правой рукой Кайло Реном идёт по&nbsp;стопам Империи, пытаясь захватить всю&nbsp;власть. В&nbsp;это нелёгкое время судьба сводит юную девушку Рей&nbsp;и бывшего штурмовика Нового Порядка Финна с&nbsp;героями времён войны с&nbsp;Империей&nbsp;&mdash;&nbsp;Ханом Соло, Чубаккой и&nbsp;Королевой Леей. Вместе они&nbsp;должны дать бой&nbsp;Новому Порядку, однако настаёт тот&nbsp;момент, когда становится очевидно, что&nbsp;лишь джедаи могут остановить Сноука и&nbsp;Кайло Рена. И&nbsp;в галактике в&nbsp;живых остаётся только один&hellip;</p>\r\n', 15, 'Фантастика, Фэнтези, Боевик, Приключения', '2015', 1, 'Джей Джей Абрамс', 'Джей Джей Абрамс, Брайан Берк, Кэтлин Кеннеди ...', 'Лоуренс Кэздан, Джей Джей Абрамс, Майкл Арндт ...', '<p>Джон Бойега, Дэйзи Ридли, Оскар Айзек, Адам Драйвер, Донал Глисон, Харрисон Форд, Марк Хэмилл, Кэрри Фишер, Макс фон Сюдов, Энди Серкис, Билли Лурд, Гвендолин Кристи, Питер Мэйхью, Саймон Пегг, Уорвик Дэвис, Кенни Бейкер, Лупита Нионго, Энтони Дэниелс, Грег Грюнберг, Мэйси Ричардсон-Селлерс ...</p>\r\n'),
(4, '5-я волна', 'uploads/movie/the_5th_wave.jpg', '<p>Первая волна оставила за&nbsp;собой мглу. От&nbsp;второй успели убежать только самые везучие. Но&nbsp;едва ли&nbsp;можно назвать везучими тех, кто&nbsp;уцелел после третьей. А&nbsp;четвертая волна стерла все&nbsp;человеческие законы, взамен же&nbsp;установила свой, один-единственный: хочешь жить&nbsp;&mdash;&nbsp;не верь никому. И&nbsp;вот уже&nbsp;накатывает пятая волна&hellip;</p>\r\n', 16, 'Фантастика, Триллер, Приключения, Боевик', '2016', 1, 'Дж. Блэйксон', 'Тим Хэдингтон, Грэм Кинг, Тоби Магуайр ...', 'Сюзанна Грант, Акива Голдсман, Джефф Пинкнер ...', '<p>Хлоя Грейс Морец, Ник Дж. Робинсон, Рон Ливингстон, Мэгги Сифф, Алекс Роу, Мария Белло, Майка Монро, Лив Шрайбер, Закари Артур, Тони Револори, Талита Бейтман, Мэттью Зук, Габриела Лопес, Бэйли Энн Бордерс, Дэйв Малдонадо, Пол Райден, Э. Роджер Митчелл, Чармин Ли, Parker Wierling, Мэдисон Стэйнс ...</p>\r\n'),
(5, 'Зверополис', 'uploads/movie/zootopia.jpg', '<p>Добро пожаловать в Зверополис &mdash; современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек. Зверополис разделен на районы, полностью повторяющие естественную среду обитания разных жителей &mdash; здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди больших и сильных полицейских. Джуди хватается за первую же возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех обитателей Зверополиса.</p>\r\n', 17, 'Мультфильм, Боевик, Комедия, Приключения, Семейный', '2016', 1, 'Байрон Ховард, Рич Мур, Джаред Буш ...', 'Кларк Спенсер, Моника Лаго-Кэйтис, Джон Лассетер ...', 'Джаред Буш, Фил Джонстон, Байрон Ховард ...', '<p>Идрис Эльба, Джиннифер Гудвин, Джейсон Бейтман, Алан Тьюдик, Дж.К. Симмонс, Дженни Слейт, Бонни Хант, Кэти Лоус, Шакира, Том `Тайни` Листер мл, Октавия Спенсер, Джон Ди Маджио, Томми Чонг, Нэйт Торренс, Морис ЛаМарш, Марк Смит, Raymond S. Persi, Джесси Корти, Дон Лейк, Джон Лэвэлл ...</p>\r\n'),
(6, 'Отступление', 'uploads/movie/backtrack.jpg', '<p>Жизнь психолога Питера Бауэрса меняется не&nbsp;в лучшую сторону, когда он&nbsp;понимает, что&nbsp;его пациенты&nbsp;&mdash;&nbsp;призраки людей, умерших в&nbsp;результате несчастного случая 20&nbsp;лет назад. Боясь сойти с&nbsp;ума, Питер возвращается в&nbsp;свой родной город, где&nbsp;раскрывает ужасающую правду, которую может исправить только он.</p>\r\n', 18, 'Триллер', '2015', 5, 'Майкл Петрони', 'Антония Барнард, Джэми Хилтон, Майкл Петрони ...', 'Майкл Петрони', '<p>Эдриан Броуди, Сэм Нилл, Брюс Спенс, Робин МакЛиви, Дженни Бейрд, Анна Лизе Филлипс, Хлоя Бэйлисс, Ольга Миллер, Малкольм Кеннард, Милан Пулвермахер, Майкл Уолли, Сьюзи Стин, Джордж Шевцов, Мэтью Сандерлэнд, Барбара Гускос, Жанетт Кронин, Грег Попплтон, Kirsti Swanson, Джесси Хайд, Alexander McGuire ...</p>\r\n'),
(7, 'День выборов 2 ', 'uploads/movie/deny_vyborov_2.jpg', '<p>Игорь Цаплин будет избираться на&nbsp;третий срок, а&nbsp;поможет ему&nbsp;в этом уже&nbsp;знакомая зрителю команда пиарщиков.</p>\r\n', 19, 'Комедия', '2016', 6, 'Александр Баршак', 'Сергей Петрейков, Леонид Барац, Ростислав Хаит ...', 'Сергей Петрейков, Леонид Барац, Ростислав Хаит ...', '<p>Леонид Барац, Ростислав Хаит, Александр Демидов, Камиль Ларин, Василий Уткин, Нонна Гришаева, Максим Виторган, Михаил Ефремов, Алексей Макаров, Алексей Кортнев, Михаил Козырев, Ян Цапник, Александр Самойленко, Андрей Смоляков, Агриппина Стеклова, Сергей Бурунов, Артем Осипов, Сергей Степин, Тимофей Трибунцев, Константин Чепурин ...</p>\r\n'),
(8, 'Боги Египта', 'uploads/movie/gods_of_egypt.jpg', '<p>Некогда мирное и&nbsp;процветающее египетское царство погружается в&nbsp;хаос: беспощадный бог&nbsp;тьмы Сет&nbsp;убивает своего брата Осириса и&nbsp;узурпирует трон. Вызов ему&nbsp;неожиданно бросает простой смертный, находчивый молодой вор. Чтобы вернуть к&nbsp;жизни свою прекрасную возлюбленную, ему&nbsp;приходится заручиться поддержкой могущественного и&nbsp;мстительного бога Гора. Лишь выдержав испытание на&nbsp;прочность и&nbsp;принеся в&nbsp;жертву все&nbsp;самое дорогое, им&nbsp;удастся противостоять Сету и&nbsp;его приспешникам в&nbsp;мире живых и&nbsp;мире мертвых.</p>\r\n', 20, 'Фэнтези, Приключения', '2016', 5, 'Алекс Пройас', 'Бэзил Иваник, Алекс Пройас, Брайан Букман ...', 'Мэтт Сазама, Берк Шарплесс', '<p>Джерард Батлер, Николай Костер-Валдау, Эбби Ли, Кортни Итон, Руфус Сьюэлл, Джеффри Раш, Элоди Юнг, Брентон Туэйтс, Чедвик Боузман, Брюс Спенс, Брайан Браун, Эмма Бут, Рэйчел Блейк, Горан Д&rsquo;Клюе, Эмили Уитон, Marisa Lamonica, Робин Невин, Джулиан Стоун, Rachel Joseph, Александр Инглэнд ...</p>\r\n'),
(9, 'Кунг-фу Панда 3 ', 'uploads/movie/kung_fu_panda.jpg', '<p>Воссоединившись со&nbsp;своим давно потерянным отцом, По&nbsp;отправляется в&nbsp;тайный рай&nbsp;для панд, где&nbsp;его ожидает встреча с&nbsp;множеством веселых сородичей. Однако вскоре злодей Кай&nbsp;начинает зачистку&nbsp;&mdash;&nbsp;он уничтожает кунг-фу мастеров по&nbsp;всему Китаю.</p>\r\n\r\n<p>По предстоит сделать невозможное&nbsp;&mdash;&nbsp;обучить боевому искусству деревню, полную его&nbsp;веселых, неуклюжих собратьев, и&nbsp;тем самым превратить их&nbsp;в отряд кунг-фу панд.</p>\r\n', 21, 'Мультфильм, Боевик, Комедия, Приключения, Семейный', '2016', 7, 'Алессандро Карлони, Дженнифер Ю.', 'Мелисса Кобб, Джонатан Айбел, Гленн Бергер ...', 'Джонатан Айбел, Гленн Бергер', '<p>Джек Блэк, Брайан Крэнстон, Дастин Хоффман, Анджелина Джоли, Дж.К. Симмонс, Джеки Чан, Сет Роген, Люси Лью, Дэвид Кросс, Кейт Хадсон, Джеймс Хонг, Рэндолл Дак Ким, Стил Гэнон, Лайам Найт, Уэйн Найт, Barbara Dirickson, Эл Рокер, Уилли Гайст, Фред Татаскьор, Пакс Джоли-Питт ...</p>\r\n'),
(10, 'Выживший', 'uploads/movie/the_revenant.jpg', '<p>Охотник Хью&nbsp;Гласс серьезно ранен на&nbsp;неизведанных просторах американского Дикого Запада. Товарищ Хью&nbsp;по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его&nbsp;умирать в&nbsp;одиночестве. Теперь у&nbsp;Гласса осталось только одно оружие&nbsp;&mdash;&nbsp;его сила воли. Он&nbsp;готов бросить вызов первобытной природе, суровой зиме и&nbsp;враждебным племенам индейцев, только чтобы выжить и&nbsp;отомстить Фицжеральду.</p>\r\n', 22, 'Драма, Приключения, Триллер, Вестерн', '2015', 1, 'Алехандро Гонcалес Иньярриту', 'Стив Голин, Алехандро Гонcалес Иньярриту, Дэвид Кантер ...', 'Алехандро Гонcалес Иньярриту, Марк Л. Смит, Michael Punke ...', '<p>Леонардо Ди Каприо, Том Харди, Донал Глисон, Уилл Поултер, Лукас Хаас, Кристоффер Йонер, Брэд Картер, Брендан Флетчер, Grace Dove Syme, Хавьер Ботет, Кори Грим, Роберт Молони, Forrest Goodluck, Винсент Леклерк, Джошуа Бёрдж, МакКалеб Барнетт, Тимоти Лайл, Эдриан Макморран, Дэйв Бурчилл, Майкл Виллар ...</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблиці `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `news_title` varchar(250) NOT NULL,
  `news_description` text NOT NULL,
  `news_full_text` text NOT NULL,
  `news_img` varchar(250) NOT NULL,
  `news_date` datetime NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп даних таблиці `news`
--

INSERT INTO `news` (`news_id`, `news_title`, `news_description`, `news_full_text`, `news_img`, `news_date`) VALUES
(1, 'Хью Лори: «Романы Ле Карре выходят за рамки жанра»', '<p>Наконец-то поклонники таланта <strong>Хью Лори</strong> получили возможность лицезреть его в новой роли, которую он заслуживает. <strong>Ричард Ропер</strong> из сериала &laquo;Ночной администратор&raquo; (The Night Manager) канала BBC &mdash; эталонный телевизионный злодей. Он умен, хитер, осторожен и чертовски очарователен &mdash; что еще нужно, чтобы запасть в душу современному зрителю? В своем интервью, посвященном выходу шпионской драмы по роману Джона Ле Карре,Хью рассказал о том, какую роль в этой экранизации он выбрал бы себе 20 лет назад, а также порассуждал о проблемах наркокартелей в современных реалиях и о привлекательности <strong>Тома Хиддлстона</strong>.</p>\r\n', '<p><span style="color:rgb(102, 102, 102)">Наконец-то поклонники таланта</span><strong>&nbsp;Хью Лори</strong><span style="color:rgb(102, 102, 102)">&nbsp;получили возможность лицезреть его в новой роли, которую он заслуживает.&nbsp;</span><strong>Ричард Ропер</strong><span style="color:rgb(102, 102, 102)">&nbsp;из сериала &laquo;</span><strong>Ночной администратор</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>The Night Manager</strong><span style="color:rgb(102, 102, 102)">) канала&nbsp;</span><strong>BBC&nbsp;</strong><span style="color:rgb(102, 102, 102)">&mdash; эталонный телевизионный злодей. Он умен, хитер, осторожен и чертовски очарователен &mdash; что еще нужно, чтобы запасть в душу современному зрителю? В своем интервью, посвященном выходу шпионской драмы по роману&nbsp;</span><strong>Джона Ле Карре</strong><span style="color:rgb(102, 102, 102)">,</span><strong>Хью&nbsp;</strong><span style="color:rgb(102, 102, 102)">рассказал о том, какую роль в этой экранизации он выбрал бы себе 20 лет назад, а также порассуждал о проблемах наркокартелей в современных реалиях и о привлекательности&nbsp;</span><strong>Тома Хиддлстона</strong><span style="color:rgb(102, 102, 102)">.</span></p>\r\n\r\n<p><strong>Какие чувства вы испытываете к своему герою?</strong><br />\r\n<br />\r\n<em>Я в этом сериале сама подлость. С гордостью заявляю, что в романе&nbsp;<strong>Ропер</strong>описан как самый ужасный человек в мире!</em><br />\r\n<br />\r\n<strong>Что привлекло вас в самой истории?</strong><br />\r\n<br />\r\n<em>Я влюбился в книгу, когда впервые ее прочел, в 1993 году. А самому&nbsp;<strong>Ле</strong>&nbsp;<strong>Карре</strong>я начал поклоняться, будучи подростком. Это странно, конечно, но так сильно влекла меня романтика скрытой борьбы, трений между внутренним и внешним миром... У меня нет абсолютно никаких навыков продюсирования, но это был единственный случай в моей жизни, когда я попытался продвинуть книгу на экран. Насколько помню, я намеревался выкупить права на нее еще до того, как закончил читать третью главу. Ничего у меня не вышло, конечно, &mdash; великий&nbsp;<strong>Сидни Поллак</strong>&nbsp;ухватился за роман и не отпускал.</em></p>\r\n\r\n<p><em>Но&nbsp;<strong>Пайн&nbsp;</strong>&mdash; потрясающий персонаж, и в 1993-м я самонадеянно рассчитывал сыграть именно его. Странствующий рыцарь в поисках дела, за которое можно поднять флаг и бороться. А еще лучше &mdash; за которое можно умереть. Мне казалось, это такая красивая история... В общем, я сказал продюсерам, что готов принять участие в работе над проектом в любом качестве &mdash; актера, поставщика провизии, кого угодно. Я просто хотел быть частью процесса.</em></p>\r\n\r\n<p><strong>&laquo;Ночной администратор&raquo; &mdash; это современная адаптация романа Ле Карре. Как оригинальная история вписалась в сегодняшние реалии?</strong><br />\r\n<br />\r\n<em>Полагаю, для подобного рода историй вполне характерно быть вне времени. Этот сюжет можно пересказывать и пересказывать, раз за разом меняя место действия. В другой ситуации я бы сказал, что переписывать что-то под современность &mdash; дело неблагодарное... В романе фигурирует торговец оружием&nbsp;<strong>Ричард Ропер</strong>&nbsp;&mdash; его играет ваш покорный слуга &mdash; продающий оружие колумбийскому наркокартелю. Может показаться, что это не так уж и релевантно современным реалиям. Но когда мы снимали сериал, боевики мексиканского наркокартеля сбили военный вертолет, и правительство Мексики признало, что оно находится в состоянии войны с наркобаронами и что понятия не имеет, откуда у тех боевиков взялась ракета &laquo;земля-воздух&raquo;.</em></p>\r\n', 'uploads/news/68070.jpeg', '2016-02-15 16:24:23'),
(2, 'Трюкачи «Сорвиголовы» обещают головокружительный сезон (+ постер)', '<p><span style="color:rgb(102, 102, 102)">Одной из самых эффектных сцен первого сезона сериала &laquo;</span><strong>Сорвиголова</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Daredevil</strong><span style="color:rgb(102, 102, 102)">) стала драка в коридоре из серии &laquo;</span><strong>Истерзанный</strong><span style="color:rgb(102, 102, 102)">&raquo;. Благодаря эффекту съемки одним кадром и титанической работе постановщиков трюков бескомпромиссная схватка защитника Адской кухни с превосходящими силами противника принесла супергеройскому боевику немало новых поклонников.</span></p>\r\n', '<p><span style="color:rgb(102, 102, 102)">Одной из самых эффектных сцен первого сезона сериала &laquo;</span><strong>Сорвиголова</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Daredevil</strong><span style="color:rgb(102, 102, 102)">) стала драка в коридоре из серии &laquo;</span><strong>Истерзанный</strong><span style="color:rgb(102, 102, 102)">&raquo;. Благодаря эффекту съемки одним кадром и титанической работе постановщиков трюков бескомпромиссная схватка защитника Адской кухни с превосходящими силами противника принесла супергеройскому боевику немало новых поклонников.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Координатор трюков&nbsp;</span><strong>Филип Сильвера</strong><span style="color:rgb(102, 102, 102)">, в послужной список которого входят голливудские блокбастеры &laquo;</span><strong>Темный рыцарь: Возрождение легенды</strong><span style="color:rgb(102, 102, 102)">&raquo;, &laquo;</span><strong>Железный человек 3</strong><span style="color:rgb(102, 102, 102)">&raquo;, &laquo;</span><strong>Первый мститель: Другая война</strong><span style="color:rgb(102, 102, 102)">&raquo;, &laquo;</span><strong>Черепашки-ниндзя</strong><span style="color:rgb(102, 102, 102)">&raquo; и &laquo;</span><strong>Дэдпул</strong><span style="color:rgb(102, 102, 102)">&raquo;, рассказал о работе над вторым сезоном сериала, обещающим подарить зрителям не менее яркие и запоминающиеся сцены.</span><br />\r\n<br />\r\n<span style="color:rgb(102, 102, 102)">&laquo;</span><em>Основная задача постановщиков драк и трюков заключается в том, чтобы помочь воплотить в жизнь великолепные сценарии авторов &ldquo;<strong>Сорвиголовы</strong>&rdquo;,</em><span style="color:rgb(102, 102, 102)">&mdash; сказал&nbsp;</span><strong>Филип&nbsp;</strong><span style="color:rgb(102, 102, 102)">в интервью&nbsp;</span><strong>ComicBook</strong><span style="color:rgb(102, 102, 102)">. &mdash;&nbsp;</span><em>Мы не ставим задачу искусственно увеличивать продолжительность боев или добавлять трюки просто ради галочки. Экшен-сцены должны не только смотреться реалистично, но и органично вписываться в историю</em><span style="color:rgb(102, 102, 102)">&raquo;.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">&laquo;</span><em>Для каждого из новых персонажей сериала наша команда разработала уникальный стиль ведения боя,</em><span style="color:rgb(102, 102, 102)">&nbsp;&mdash; добавил&nbsp;</span><strong>Сильвера</strong><span style="color:rgb(102, 102, 102)">. &mdash;&nbsp;</span><em>Во втором сезоне зрителей ждет немало впечатляющих сцен. Могу ли я выбрать самую любимую? Боюсь, это так же сложно, как назвать любимчика среди своих детей. В третьей серии зрителей ждет незабываемое зрелище, которое в некотором смысле отдаст дань уважения драке в коридоре из первого сезона. Я также остался в восторге от результата нашей работы над девятым и одиннадцатым эпизодами. Откровенно говоря, каждая серия нового сезона сможет порадовать поклонников &ldquo;<strong>Сорвиголовы</strong>&rdquo; отличным экшеном</em><span style="color:rgb(102, 102, 102)">&raquo;.</span><br />\r\n&nbsp;</p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Премьера второго сезона &laquo;</span><strong>Сорвиголовы</strong><span style="color:rgb(102, 102, 102)">&raquo; состоится&nbsp;</span><strong>18 марта</strong><span style="color:rgb(102, 102, 102)">, а пока создатели сериала предлагают зрителям оценить костюмы&nbsp;</span><strong>Мэтта</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>Мердока</strong><span style="color:rgb(102, 102, 102)">,</span><strong>Электры&nbsp;</strong><span style="color:rgb(102, 102, 102)">и&nbsp;</span><strong>Карателя&nbsp;</strong><span style="color:rgb(102, 102, 102)">на новом постере.</span></p>\r\n', 'uploads/news/68166.jpeg', '2016-02-18 17:50:11'),
(3, '«Флэш»: ставки растут. Озвученный ролик о создании визуальных эффектов', '<p><span style="color:rgb(102, 102, 102)">На протяжении двух лет команда сериала &laquo;</span><strong>Флэш</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>The Flash</strong><span style="color:rgb(102, 102, 102)">) не перестает удивлять зрителей фантастическими спецэффектами и потрясающими трюками.&nbsp;</span><strong>LostFilm.TV</strong><span style="color:rgb(102, 102, 102)">&nbsp;представляет вашему вниманию озвученную фичуретку о создании экшен-сцен первой половины второго сезона популярного супергеройского боевика.</span></p>\r\n', '<p><span style="color:rgb(102, 102, 102)">На протяжении двух лет команда сериала &laquo;</span><strong>Флэш</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>The Flash</strong><span style="color:rgb(102, 102, 102)">) не перестает удивлять зрителей фантастическими спецэффектами и потрясающими трюками.&nbsp;</span><strong>LostFilm.TV</strong><span style="color:rgb(102, 102, 102)">&nbsp;представляет вашему вниманию озвученную фичуретку о создании экшен-сцен первой половины второго сезона популярного супергеройского боевика.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Супервайзер спецэффектов&nbsp;</span><strong>Армен Кеворкян&nbsp;</strong><span style="color:rgb(102, 102, 102)">любезно согласился раскрыть поклонникам сериала несколько профессиональных секретов. Лауреат премии &laquo;</span><strong>Эмми</strong><span style="color:rgb(102, 102, 102)">&raquo; и обладатель награды</span><strong>&nbsp;Общества специалистов по визуальным эффектам&nbsp;</strong><span style="color:rgb(102, 102, 102)">рассказал, как талантливой команде мастеров по компьютерной графике удалось подарить экранную жизнь злодею по прозвищу&nbsp;</span><strong>Смоляная Яма</strong><span style="color:rgb(102, 102, 102)">, устроить новое соревнование в скорости между&nbsp;</span><strong>Барри Алленом&nbsp;</strong><span style="color:rgb(102, 102, 102)">и</span><strong>Обратным Флэшем</strong><span style="color:rgb(102, 102, 102)">, на полном ходу снять колеса с грузовика, а также помочь отважному защитнику Централ-сити пробежать по лопастям вертолета.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">&laquo;</span><strong>Флэш</strong><span style="color:rgb(102, 102, 102)">&raquo; вернется на экраны&nbsp;</span><strong>22 марта</strong><span style="color:rgb(102, 102, 102)">.</span></p>\r\n', 'uploads/news/68315.jpeg', '2016-02-18 18:24:30'),
(5, 'Время на нашей стороне. Промо-фото и кадры «12 обезьян»', '<p><span style="color:rgb(102, 102, 102)">Совсем скоро, а именно&nbsp;</span><strong>18 апреля</strong><span style="color:rgb(102, 102, 102)">, на малые экраны вернется&nbsp;</span><strong>Джеймс</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>Коул&nbsp;</strong><span style="color:rgb(102, 102, 102)">и его соратники по путешествиям во времени. Чтобы подогреть интерес публики к будущим сериям научно-фантастической драмы &laquo;</span><strong>12</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>обезьян</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>12 Monkeys</strong><span style="color:rgb(102, 102, 102)">), создатели этого захватывающего телешоу обнародовали девять промо-фото с изображением главных персонажей, а также семь кадров из новых эпизодов.</span></p>\r\n', '<p><span style="color:rgb(102, 102, 102)">Совсем скоро, а именно&nbsp;</span><strong>18 апреля</strong><span style="color:rgb(102, 102, 102)">, на малые экраны вернется&nbsp;</span><strong>Джеймс</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>Коул&nbsp;</strong><span style="color:rgb(102, 102, 102)">и его соратники по путешествиям во времени. Чтобы подогреть интерес публики к будущим сериям научно-фантастической драмы &laquo;</span><strong>12</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>обезьян</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>12 Monkeys</strong><span style="color:rgb(102, 102, 102)">), создатели этого захватывающего телешоу обнародовали девять промо-фото с изображением главных персонажей, а также семь кадров из новых эпизодов.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">На данный момент известно, что во втором сезоне герои сериала продолжат отважно сражаться с&nbsp;</span><strong>Армией&nbsp;</strong><span style="color:rgb(102, 102, 102)">&laquo;</span><strong>12 обезьян</strong><span style="color:rgb(102, 102, 102)">&raquo; и во имя спасения человечества совершат путешествие в 40-е годы XX века. Это означает, что к и без того впечатляющему визуальному ряду, отражающему все стороны апокалипсиса, добавится нотка ретро.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Напомним, что в основу сериала, запущенного в прошлом году на канале&nbsp;</span><strong>Syfy</strong><span style="color:rgb(102, 102, 102)">, положен одноименный культовый фильм&nbsp;</span><strong>Терри Гиллиама</strong><span style="color:rgb(102, 102, 102)">. Первому сезону триллера удалось благополучно сохранить настроение и атмосферу оригинала, а заодно расширить вселенную легендарной антиутопии. Проект&nbsp;</span><strong>12 Monkeys</strong><span style="color:rgb(102, 102, 102)">&nbsp;с первого же эпизода так порадовал боссов телесети своими рейтингами, что вскоре после старта сериал получил продление.</span></p>\r\n', 'uploads/news/68118.jpeg', '2016-03-14 18:23:49'),
(9, 'Люк Кейдж выйдет из тени в сентябре', '<p><span style="color:rgb(102, 102, 102)">До премьеры второго сезона &laquo;</span><strong>Сорвиголовы</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Daredevil</strong><span style="color:rgb(102, 102, 102)">) остается совсем немного времени, а поклонники сериалов по комиксам&nbsp;</span><strong>Marvel&nbsp;</strong><span style="color:rgb(102, 102, 102)">уже затаили дыхание в ожидании новых проектов&nbsp;</span><strong>Netflix</strong><span style="color:rgb(102, 102, 102)">, призванных представить зрителям команду&nbsp;</span><strong>Защитников</strong><span style="color:rgb(102, 102, 102)">. Как выяснилось, ждать придется не так уж долго.</span></p>\r\n', '<p><span style="color:rgb(102, 102, 102)">До премьеры второго сезона &laquo;</span><strong>Сорвиголовы</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Daredevil</strong><span style="color:rgb(102, 102, 102)">) остается совсем немного времени, а поклонники сериалов по комиксам&nbsp;</span><strong>Marvel&nbsp;</strong><span style="color:rgb(102, 102, 102)">уже затаили дыхание в ожидании новых проектов&nbsp;</span><strong>Netflix</strong><span style="color:rgb(102, 102, 102)">, призванных представить зрителям команду&nbsp;</span><strong>Защитников</strong><span style="color:rgb(102, 102, 102)">. Как выяснилось, ждать придется не так уж долго.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">В одном из недавних интервью актер&nbsp;</span><strong>Майк Колтер</strong><span style="color:rgb(102, 102, 102)">, играющий&nbsp;</span><strong>Люка</strong><span style="color:rgb(102, 102, 102)">&nbsp;</span><strong>Кейджа</strong><span style="color:rgb(102, 102, 102)">, признался, что сериал о его герое выйдет</span><strong>&nbsp;30 сентября</strong><span style="color:rgb(102, 102, 102)">. &laquo;</span><em>Премьера &quot;<strong>Сорвиголовы</strong>&quot; назначена на 18 марта, а я жду своих поклонников 30 сентября</em><span style="color:rgb(102, 102, 102)">&raquo;, &mdash; сказал он.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Знакомство с&nbsp;</span><strong>Кейджем&nbsp;</strong><span style="color:rgb(102, 102, 102)">состоялось в первом сезоне &laquo;</span><strong>Джессики Джонс</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Jessica Jones</strong><span style="color:rgb(102, 102, 102)">). В собственном сериале супергерой предстанет перед зрителями беглецом, пытающимся начать новую жизнь в нью-йоркском районе Гарлем. Однако&nbsp;</span><strong>Люку&nbsp;</strong><span style="color:rgb(102, 102, 102)">все же придется выйти из тени, чтобы защитить родной город и встретиться лицом к лицу с прошлым, от которого он пытался убежать.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">В финале первого сезона &laquo;</span><strong>Джессики Джонс</strong><span style="color:rgb(102, 102, 102)">&raquo;&nbsp;</span><strong>Кейдж&nbsp;</strong><span style="color:rgb(102, 102, 102)">познакомился с медсестрой&nbsp;</span><strong>Клэр Темпл&nbsp;</strong><span style="color:rgb(102, 102, 102)">в исполнении&nbsp;</span><strong>Розарио Доусон</strong><span style="color:rgb(102, 102, 102)">. Известно, что эта героиня также появится и в &laquo;</span><strong>Люке Кейдже</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>Luke Cage</strong><span style="color:rgb(102, 102, 102)">).</span></p>\r\n', 'uploads/news/68153.jpeg', '2016-03-14 21:30:18'),
(10, '«Война и мир»: о России с любовью', '<p><span style="color:rgb(102, 102, 102)">С момента первой публикации великого романа&nbsp;</span><strong>Льва Толстого</strong><span style="color:rgb(102, 102, 102)">&nbsp;&laquo;</span><strong>Война и мир</strong><span style="color:rgb(102, 102, 102)">&raquo; прошло полтора века, а он все не дает покоя кинематографистам. Эпичная история обо всем на свете &mdash; от политических интриг до загадок человеческой души &mdash; неоднократно гостила на больших и малых экранах. В прошлом году руководство канала&nbsp;</span><strong>BBC</strong><span style="color:rgb(102, 102, 102)">&nbsp;объявило о намерении вновь попытать счастья с грандиозным произведением, превратив его в шестичасовой мини-сериал. Напомним, что в архиве телесети уже есть одна версия &laquo;</span><strong>Войны и мира</strong><span style="color:rgb(102, 102, 102)">&raquo; &mdash; с</span><strong>Энтони Хопкинсом</strong><span style="color:rgb(102, 102, 102)">&nbsp;в роли&nbsp;</span><strong>Пьера Безухова</strong><span style="color:rgb(102, 102, 102)">. Новость о готовящемся шоу вызвала невероятный ажиотаж по обе стороны океана. У нас &mdash; потому что россияне вне зависимости от степени знакомства с первоисточником всегда ревностно относятся к своей литературе. На западе же интерес вспыхнул из-за того, что&nbsp;</span><strong>BBC</strong><span style="color:rgb(102, 102, 102)">&nbsp;всегда был силен в создании костюмированных драм, и вышедший недавно детектив &laquo;</span><strong>И никого не стало</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>And Then There Were None</strong><span style="color:rgb(102, 102, 102)">) &mdash; ярчайшее тому подтверждение.</span></p>\r\n', '<p><span style="color:rgb(102, 102, 102)">С момента первой публикации великого романа&nbsp;</span><strong>Льва Толстого</strong><span style="color:rgb(102, 102, 102)">&nbsp;&laquo;</span><strong>Война и мир</strong><span style="color:rgb(102, 102, 102)">&raquo; прошло полтора века, а он все не дает покоя кинематографистам. Эпичная история обо всем на свете &mdash; от политических интриг до загадок человеческой души &mdash; неоднократно гостила на больших и малых экранах. В прошлом году руководство канала&nbsp;</span><strong>BBC</strong><span style="color:rgb(102, 102, 102)">&nbsp;объявило о намерении вновь попытать счастья с грандиозным произведением, превратив его в шестичасовой мини-сериал. Напомним, что в архиве телесети уже есть одна версия &laquo;</span><strong>Войны и мира</strong><span style="color:rgb(102, 102, 102)">&raquo; &mdash; с</span><strong>Энтони Хопкинсом</strong><span style="color:rgb(102, 102, 102)">&nbsp;в роли&nbsp;</span><strong>Пьера Безухова</strong><span style="color:rgb(102, 102, 102)">. Новость о готовящемся шоу вызвала невероятный ажиотаж по обе стороны океана. У нас &mdash; потому что россияне вне зависимости от степени знакомства с первоисточником всегда ревностно относятся к своей литературе. На западе же интерес вспыхнул из-за того, что&nbsp;</span><strong>BBC</strong><span style="color:rgb(102, 102, 102)">&nbsp;всегда был силен в создании костюмированных драм, и вышедший недавно детектив &laquo;</span><strong>И никого не стало</strong><span style="color:rgb(102, 102, 102)">&raquo; (</span><strong>And Then There Were None</strong><span style="color:rgb(102, 102, 102)">) &mdash; ярчайшее тому подтверждение.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Команда&nbsp;</span><strong>LostFilm.TV</strong><span style="color:rgb(102, 102, 102)">&nbsp;не могла оставить без внимания настолько амбициозный проект и подготовила для наших пользователей уникальный релиз. В процессе озвучания современной версии &laquo;</span><strong>Войны и мира</strong><span style="color:rgb(102, 102, 102)">&raquo; были задействованы 22 первоклассных актера дубляжа. При этом перевод на русский язык был выдержан в духе языка печатного оригинала. В релизе сохранены слог и стилистические особенности&nbsp;</span><strong>Льва Николаевича</strong><span style="color:rgb(102, 102, 102)">, вплоть до прямого цитирования романа. Так наши зрители смогут насладиться не только красивой визуальной составляющей проекта канала&nbsp;</span><strong>ВВС</strong><span style="color:rgb(102, 102, 102)">, но и благозвучием родной речи&nbsp;</span><strong>XIX</strong><span style="color:rgb(102, 102, 102)">&nbsp;века.</span></p>\r\n\r\n<p><span style="color:rgb(102, 102, 102)">Действие сериала начинается в&nbsp;</span><strong>1805</strong><span style="color:rgb(102, 102, 102)">&nbsp;году и концентрируется на нескольких российских аристократических семьях. Блестящие молодые представители дворянства &mdash;&nbsp;</span><strong>Курагины</strong><span style="color:rgb(102, 102, 102)">,&nbsp;</span><strong>Ростовы</strong><span style="color:rgb(102, 102, 102)">,&nbsp;</span><strong>Друбецкие</strong><span style="color:rgb(102, 102, 102)">,&nbsp;</span><strong>Болконские</strong><span style="color:rgb(102, 102, 102)">&nbsp;и&nbsp;</span><strong>Безуховы</strong><span style="color:rgb(102, 102, 102)">&nbsp;&mdash; прожигают жизнь в кутежах и предаются думам о судьбе страны, влюбляются и ненавидят, заводят дружбу до конца своих дней и плетут интриги. Они даже не замечают, как за расточительными балами, первыми поцелуями, юношескими терзаниями и народными забавами к ним неожиданно подступает война. Очень скоро они понимают, что вынуждены повзрослеть и забыть об эгоизме, тщеславии и праздности, чтобы стать теми достойными людьми, которые способны пройти через кровавые битвы, трагические потери и тягостные лишения к новой мирной жизни.</span></p>\r\n', 'uploads/news/68050.jpeg', '2016-03-14 21:53:50');

-- --------------------------------------------------------

--
-- Структура таблиці `posters`
--

CREATE TABLE IF NOT EXISTS `posters` (
  `poster_id` int(11) NOT NULL AUTO_INCREMENT,
  `poster_name` varchar(250) NOT NULL,
  `poster_date` date NOT NULL,
  `poster_status` enum('active','inactive') NOT NULL,
  PRIMARY KEY (`poster_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп даних таблиці `posters`
--

INSERT INTO `posters` (`poster_id`, `poster_name`, `poster_date`, `poster_status`) VALUES
(1, 'Some post111', '2016-02-15', 'active'),
(2, 'Cood ', '2016-02-15', 'inactive'),
(3, 'Bad Max', '2016-02-15', 'active'),
(4, 'Betman', '2016-02-24', 'active');

-- --------------------------------------------------------

--
-- Структура таблиці `serials`
--

CREATE TABLE IF NOT EXISTS `serials` (
  `serial_id` int(5) NOT NULL AUTO_INCREMENT,
  `serial_name` varchar(150) NOT NULL,
  `serial_img` varchar(250) NOT NULL,
  `serial_description` text NOT NULL,
  `serial_trailler_id` int(11) NOT NULL,
  `serial_genre` varchar(250) NOT NULL,
  `serial_period` varchar(25) NOT NULL,
  `serial_country_id` int(11) NOT NULL,
  `serial_producer` varchar(250) NOT NULL,
  `serial_cast` text NOT NULL,
  PRIMARY KEY (`serial_id`),
  KEY `serial_country` (`serial_country_id`),
  KEY `serial_country_2` (`serial_country_id`),
  KEY `serial_trailler_id` (`serial_trailler_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп даних таблиці `serials`
--

INSERT INTO `serials` (`serial_id`, `serial_name`, `serial_img`, `serial_description`, `serial_trailler_id`, `serial_genre`, `serial_period`, `serial_country_id`, `serial_producer`, `serial_cast`) VALUES
(1, 'Чёрный список', 'uploads/tv/blacklist.jpg', '<p><span style="color:rgb(77, 77, 77)">На протяжении десятилетий бывший правительственный агент Рэймонд Реддингтон был одним из самых разыскиваемых беглецов ФБР. Неожиданно он решает сдаться&hellip; На допросе он заявляет, что собирается помочь Бюро с арестом опаснейших &laquo;криминальных умов&raquo;, но сотрудничать будет только с агентом Элизабет Кин, только что принятой в ряды ФБР, объясняя это тем, что Кин &mdash; &laquo;особенная и очень умная&raquo;.</span></p>\r\n', 5, 'Боевик, Триллер, Криминал, Детектив', '2013-2016+', 1, ' Майкл В. Уоткинс, Джо Карнахан, Винс Мисиано ...', '<p>Джеймс Спэйдер, Меган Бун,&nbsp; Диего Клаттенхофф, Гарри Дж. Ленникс,&nbsp;Райан Игголд, Парминдер К. Награ, Хишам Тафик, Амир Арисон, Дебора С. Крэйг, Грем Малкольм, Дженнифер Ким, Чарльз Бэйкер ...</p>\r\n'),
(2, 'Сверхъестественное ', 'uploads/tv/supernatural.jpg', '<p>Сериал рассказывает о&nbsp;приключениях братьев Сэма и&nbsp;Дина Винчестеров, которые путешествуют по&nbsp;Соединённым Штатам на&nbsp;чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из&nbsp;которых основаны на&nbsp;американских городских легендах и&nbsp;фольклоре, и&nbsp;сражаются с&nbsp;порождениями зла, такими как&nbsp;демоны и&nbsp;призраки.</p>\r\n', 1, 'Ужасы, Фэнтези, Триллер, Драма, Детектив.', '2005 - 2016+', 1, ' Philip Sgriccia, Роберт Сингер, Ким Мэннерс ...', '<p>Джаред Падалеки, Джексен Эклс, Джим Бивер, Марк Шеппард, Миша Коллинз, Марк Пеллегрино,&nbsp;&nbsp;Женевьев Падалеки, Кэти Кэссиди, Джеймс Патрик Стюарт,Саманта Феррис, Алона Тал, Джеффри Дин Морган, Осрик Чау, Синди Сэмпсон, Митч Пилледжи, Курт Фуллер, Тай Олссон, Саманта Смит, Николас Элиа, Лиэн Балабан ...</p>\r\n'),
(3, 'Ходячие мертвецы', 'uploads/tv/the_walking_dead.jpg', '<p>Сериал рассказывает историю жизни семьи шерифа после того, как&nbsp;&laquo;зомби&raquo;&nbsp;&mdash;&nbsp;эпидемия апокалиптических масштабов захлестнула земной шар. Шериф Рик&nbsp;Граймс путешествует со&nbsp;своей семьей и&nbsp;небольшой группой выживших в&nbsp;поисках безопасного места для&nbsp;жизни. Но&nbsp;постоянный страх смерти каждый день приносит тяжелые потери, заставляя героев почувствовать глубины человеческой жестокости. Рик&nbsp;пытается спасти свою семью, и&nbsp;открывает для&nbsp;себя, что&nbsp;всепоглощающий страх тех, кто&nbsp;выжил, может быть опаснее бессмысленных мертвецов, бродящих по&nbsp;земле.</p>\r\n', 2, 'Ужасы, Триллер, Драма.', '2010 - 2016+', 1, ' Эрнест Р. Дикерсон, Грег Никотеро, Гай Ферленд ...', '<p>Эндрю Линкольн, Стивен Ян, Чендлер Риггз,Норман Ридус, Мелисса Сюзанн МакБрайд, Лорен Кохэн,Эмили Кинни, Скотт Уилсон, Сара Уэйн Коллис, Лори Холден, Данай Джекесай Гурира, Чад Коулмэн, Сонекуа Мартин-Грин, Джон Бернтал, Айрон Э. Синглтон, Джеффри ДеМанн, Дэвид Морисси, Майкл Рукер, Ларри Джиллиард мл, Хосе Пабло Кантилльо ...</p>\r\n'),
(4, 'Викинги', 'uploads/tv/viking.jpg', '<p><span style="color:rgb(77, 77, 77)">История повествует о приключениях величайшего героя своего времени &ndash; Рагнара Лодброка. В сериале показан Рагнар со своим племенем братьев-викингов и его семьёй в процессе становления королём всех племён викингов. Рагнар &ndash; бесстрашный воин, и религиозный викинг, который объединяет все племена и распространяет среди них поклонение скандинавским богам. Согласно легенде, он &ndash; прямой потомок Одина, бога войны и воителей.</span></p>\r\n', 4, 'Боевик, Драма, Военный, Исторический.', '2013 - 2016+', 3, 'Киаран Доннелли, Кен Джиротти, Йохан Ренк ...', '<p>Трэвис Фиммел, Клайв Стэнден, Кэтрин Уинник, Джессалин Гилсиг, Густаф Скарсгард, Джордж Благден, Тайг Мерфи, Джефферсон Холл, Донал Лог, Гэбриел Бирн, Мод Хирст, Дэвид Пирс, Алисса Сазерленд, Дайармейд Мерта, Александр Людвиг, Лайнес Роуч, Джон Кэвэна, Нэйтан О&rsquo;Тул,&nbsp;Эдвин Эндре ...</p>\r\n'),
(5, 'Древние', 'uploads/tv/the_originals.jpg', '<p>Ребекка, Клаус и Элайджа в 20х годах активно участвовали в жизни города Новый Орлеан. Они тайно управляли его жителями, сделав его очень удобным для жизни сверхъестественных существ. Здесь, в городе клубов и алкоголя их существование превратилось в сплошное веселье. Однако, внезапное появление Майкла лишило их стабильности. Теперь, спустя годы, Древние вампиры вновь возвращаются в город, где держится уникальный баланс сил между вампирами, ведьмами и оборотнями, однако видимое спокойствие таит многие интриги.</p>\r\n', 3, 'Драма, Ужасы, Фэнтези, Детектив.', '2013 - 2016+', 1, ' Крис Грисмер, Джесси Уарн, Мэттью Хатингс ...', '<p>Джозеф Морган, Дэниэл Гиллис, Фиби Тонкин,Чарльз Майкл Дэвис, Леа Пайпс, Даниэль Кэмпбелл,Стивен Крюгер, Юсуф Гейтвуд, Клер Холт, Себастьян Роше, Нэйтан Парсонс, Даниэлла Пинеда, Эка Дарвилл,Дэниэл Шарман, Тодд Стэшвик, Элиз Левек, Чейз Коулмэн,Шеннон Кэйн, Riley Voelkel, Ниши Мунши ...</p>\r\n'),
(6, 'Сотня', 'uploads/tv/the_hundread.jpg', '<p>События в&nbsp;сериале начинают разворачиваться по&nbsp;прошествии девяносто семи лет&nbsp;после того как&nbsp;всю цивилизацию уничтожила страшная атомная война.</p>\r\n\r\n<p>Высоко в&nbsp;космосе на&nbsp;орбите Земли летает большой космический корабль, именно здесь находятся те, кто&nbsp;выжил после страшной катастрофы. Они&nbsp;единственные кто&nbsp;пережил этот ужасный катаклизм который устроило человечество. Именно с&nbsp;этого последнего пристанища людей на&nbsp;Землю отправляют космический челнок на&nbsp;котором находятся сто&nbsp;малолетних преступников&hellip;</p>\r\n', 6, 'Фантастика', '2014 - 2016+', 1, 'Дин Уайт, Бхарат Наллури, П.Дж. Пеше ...', '<p>Элиза Тейлор, Мари Авгеропулос, Боб Морли,Томас МакДонелл, Пейдж Турко, Линдси Морган, Генри Йен Кусик, Сачин Сахель, Исайа Вашингтон, Крис Браунинг, Женевьев Бюхнер, Manny Jacinto, Джарод Джозеф, Ричард Хэрмон, Келли Ху, Риз Александр, Девон Бостик, Eli Goree, Алессандро Джулиани, Кристофер Ларкин ...</p>\r\n'),
(7, 'Декстер', 'uploads/tv/dexter.jpg', '<p>Я&nbsp;&mdash;&nbsp;Декстер. Декстер Морган. Я&nbsp;работаю судмедэкспертом в&nbsp;полиции Майами. Я&nbsp;не понимаю любви, мне&nbsp;безразличен секс, и&nbsp;у меня нет&nbsp;чувств. А&nbsp;еще я&nbsp;серийный убийца.</p>\r\n\r\n<p>Мой отец был&nbsp;полицейским и&nbsp;прекрасно обучил меня прятать улики. Обычным гражданам не&nbsp;стоит меня бояться, я&nbsp;убиваю только преступников, подонков, до&nbsp;которых почему-либо не&nbsp;смогла или&nbsp;не захотела добраться полиция. Я&nbsp;убиваю их, аккуратно распиливаю на&nbsp;части и&nbsp;избавляюсь от&nbsp;трупов. Убийство для&nbsp;меня&nbsp;&mdash;&nbsp;творческий акт, искусство.</p>\r\n\r\n<p>Но однажды&hellip; В&nbsp;Майами появляется некто, равный мне. Даже превзошедший меня. Сумевший меня заинтересовать. Предложивший мне&nbsp;своего рода товарищеское состязание. Кто&nbsp;этот загадочный и&nbsp;неуловимый &laquo;икс&raquo;?..</p>\r\n', 7, 'Триллер, Драма, Криминал, Детектив', '2006 - 2013', 1, 'Скотт Бак, Карен Кэмпбелл, Дэниэл Церон ... ', '<p>Майкл С. Холл, Дженнифер Карпентер, Дэвид Зайас, Джеймс Ремар, К.С. Ли, Лорен Велес, Десмонд Харрингтон, Джули Бенц, Кристина Робинсон, Джеффри Пирсон, Престон Бэйли, Айми Гарсиа, Рик Кинг, Дэна Л. Уилсон, Ивонн Страховски, Дэвид Рамси, Кит Кэррэдин,Пабло Сориано, Колин Хэнкс, Джимми Смитс ...</p>\r\n'),
(8, 'Фарго', 'uploads/tv/fargo.jpg', '<p>В январе 2006 года Лорн Малво проезжает через небольшой городок Бемиджи, штат Миннесота, в котором знакомится и оказывает влияние на торговца страховыми полисами Лестера Найгаарда своей жестокостью&hellip;</p>\r\n', 8, 'Драма, Криминал', '2014 - 2016+', 1, 'Адам Бернштейн, Скотт Уинант, Колин Бакси ...', '<p>Билли Боб Торнтон, Мартин Фриман, Эллисон Толман, Колин Хэнкс, Боб Оденкёрк, Оливер Платт, Адам Голдберг, Расселл Харвард, Кит Кэррэдин, Джои Кинг, Кейт Уолш, Джошуа Клоуз, Лайам Грин, Том Мусгрейв, Лори Рэвенсборг, Шон Дойл, Гленн Хоуертон, Джули Энн Эмери, Рейчел Блэнчард, Кигэн-Майкл Ки ...</p>\r\n'),
(9, 'Шерлок', 'uploads/tv/sherlock.jpg', '<p>События разворачиваются в&nbsp;наши дни. Он&nbsp;прошел Афганистан, остался инвалидом. По&nbsp;возвращении в&nbsp;родные края встречается с&nbsp;загадочным, но&nbsp;своеобразным гениальным человеком. Тот&nbsp;в поиске соседа по&nbsp;квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без&nbsp;понятия, за&nbsp;что хвататься. Существует лишь один человек, который в&nbsp;силах разрешить проблемы и&nbsp;найти ответы на&nbsp;сложные вопросы.</p>\r\n', 9, 'Триллер, Драма, Криминал, Детектив', '2010 - 2016+', 4, 'Пол МакГиган, Коуки Гидройк, Эрос Лин ...', '<p>Бенедикт Камбербэтч, Мартин Фриман, Уна Стаббс, Руперт Грейвз, Лу Брили, Марк Гатисс, Эндрю Скотт, Джонатан Арис, Винетт Робинсон, Аманда Аббингтон, Таня Муди, Лиза МакАллистер, Зои Телфорд, Ясмин Акрам, Дэвид Неллист, Лара Пюльве, Филип Дэвис,Ванда Вентхам, Тимоти Карлтон, Sydney Wade ...</p>\r\n'),
(10, 'Черные паруса', 'uploads/tv/black_sails.jpg', '<p>1715 год. Золотой век&nbsp;&mdash;&nbsp;вершина пиратства в&nbsp;Карибском море. Остров бывшей британской колонии Нью-Провиденс является территорией беззакония, контролируемый самыми известными пиратскими капитанами в&nbsp;истории. Самым грозным из&nbsp;них является капитан Флинт.</p>\r\n\r\n<p>Но британский флот возвращается в&nbsp;эти воды, угрожая уничтожить Флинта и&nbsp;его команду. Движимый глубокими, сложными, даже романтическими мотивами, Флинт становится союзником с&nbsp;грозной Элеонорой Гатри, дочерью местного вора в&nbsp;законе, который превращает добычу пиратов в&nbsp;прибыль. Вместе они&nbsp;создают план, охотясь за&nbsp;высшей наградой, выиграв которую, они&nbsp;остановят захват своего дома и&nbsp;обеспечат их&nbsp;выживание.</p>\r\n\r\n<p>Им противостоит ряд&nbsp;соперников: конкурент капитана, завидующий власти Флинта, отец Элеоноры, чьи&nbsp;амбиции на&nbsp;острове приводят к&nbsp;конфликту с&nbsp;дочерью, и&nbsp;молодой моряк, Джон Сильвер, недавно принятый в&nbsp;экипаж Флинта, которому каким-то образом удается постоянно срывать планы своего капитана.</p>\r\n', 10, 'Драма, Приключения', '2014 - 2016+', 1, 'Нил Маршалл, Сэм Миллер, Т.Дж. Скотт ...', '<p>Тоби Стивенс, Ханна Нью, Люк Арнольд, Зэк Макгоун, Тоби Шмитц, Клара Пэджет, Марк Райан, Хаким Кае-Казим, Лоуренс Джофф, Шон Майкл, Джессика Паркер Кеннеди, Том Хоппер, Луиз Барнс, Jannes Eiselen,Патрик Листер, Андре Джейкобс, Карл Танинг, Джереми Кратчли, Марк Элдеркин, Лэнгли Кирквуд ...</p>\r\n'),
(11, 'Доктор Хаус', 'uploads/tv/houseMD.jpg', '<p>Сериал рассказывает о&nbsp;команде врачей, которые должны правильно поставить диагноз пациенту и&nbsp;спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с&nbsp;тростью после того, как&nbsp;его мышечный инфаркт в&nbsp;правой ноге слишком поздно правильно диагностировали. Как&nbsp;врач Хаус просто гений, но&nbsp;сам не&nbsp;отличается проникновенностью в&nbsp;общении с&nbsp;больными и&nbsp;с удовольствием избегает их, если только есть возможность. Он&nbsp;сам всё&nbsp;время проводит в&nbsp;борьбе с&nbsp;собственной болью, а&nbsp;трость в&nbsp;его руке только подчеркивает его&nbsp;жесткую, ядовитую манеру общения. Порой его&nbsp;поведение можно назвать почти бесчеловечным, и&nbsp;при этом он&nbsp;прекрасный врач, обладающий нетипичным умом и&nbsp;безупречным инстинктом, что&nbsp;снискало ему&nbsp;глубокое уважение. Будучи инфекционистом, он&nbsp;ещё и&nbsp;замечательный диагност, который любит разгадывать медицинские загадки, чтобы спасти кому-то жизнь. Если бы&nbsp;все было по&nbsp;его воле, то&nbsp;Хаус лечил бы&nbsp;больных не&nbsp;выходя из&nbsp;своего кабинета.</p>\r\n', 11, 'Драма, Детектив', '2004 - 2012', 1, 'Грег Яйтанс, Деран Сарафян, Дэвид Стрейтон ...', '<p>Хью Лори, Роберт Шон Леонард, Лиза Эдельштейн, Омар Эппс, Джесси Спенсер, Дженнифер Моррисон, Питер Джекобсон, Оливия Уайлд, Кэлл Пенн,Эмбер Тэмблин, Боббин Бергсторм, Шарлин Йи, Энн Дудек, Дженнифер Кристал, Лиз Бенуа, Стефани Вендитто,Села Уорд, Майкл Уэстон, Рон Перкинс, Эди Гатеги ...</p>\r\n'),
(12, 'Игра престолов', 'uploads/tv/game_of_thrones.jpg', '<p>К концу подходит время благоденствия, и&nbsp;лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и&nbsp;в это&nbsp;непростое время король решает искать поддержки у&nbsp;друга юности Эддарда Старка. В&nbsp;мире, где&nbsp;все&nbsp;&mdash;&nbsp;от короля до&nbsp;наемника&nbsp;&mdash;&nbsp;рвутся к&nbsp;власти, плетут интриги и&nbsp;готовы вонзить нож&nbsp;в спину, есть место и&nbsp;благородству, состраданию и&nbsp;любви. Между тем, никто не&nbsp;замечает пробуждение тьмы из&nbsp;легенд далеко на&nbsp;Севере&nbsp;&mdash;&nbsp;и лишь Стена защищает живых к&nbsp;югу от&nbsp;нее.</p>\r\n', 12, 'Фэнтези, Драма, Приключения', '2011 - 2016+', 1, 'Алан Тейлор, Дэвид Наттер, Алекс Грейвз ...', '<p>Питер Динклэйдж, Лина Хиди, Эмилия Кларк, Кит Харингтон, Николай Костер-Валдау, Мэйси Уильямс, Софи Тернер, Шон Бин, Чарльз Дэнс, Натали Дормер, Элфи Оуэн-Аллен, Эйдан Гиллен, Стивен Диллэйн, Кэрис Ван Хаутен, Иэн Глен, Джек Глисон, Мишель Фэйрли, Ричард Мэдден, Гвендолин Кристи, Натали Эммануель ...</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблиці `traillers`
--

CREATE TABLE IF NOT EXISTS `traillers` (
  `trailler_id` int(5) NOT NULL AUTO_INCREMENT,
  `trailler_name` varchar(250) NOT NULL,
  `trailler_link` text NOT NULL,
  `trailler_active` enum('active','inactive') NOT NULL,
  PRIMARY KEY (`trailler_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп даних таблиці `traillers`
--

INSERT INTO `traillers` (`trailler_id`, `trailler_name`, `trailler_link`, `trailler_active`) VALUES
(1, 'Сверхъестественное', 'https://www.youtube.com/embed/bI1ZRPRJc6U', 'inactive'),
(2, 'Ходячие мертвецы', 'https://www.youtube.com/embed/7Ibtot69zjA', 'inactive'),
(3, 'Древние', 'https://www.youtube.com/embed/J9NNVay1qSQ', 'inactive'),
(4, 'Викинги', 'https://www.youtube.com/embed/rzUd8MCf0k8', 'inactive'),
(5, 'Чёрный список', 'https://www.youtube.com/embed/pyMYJP7O6A8', 'inactive'),
(6, 'Сотня', 'https://www.youtube.com/embed/aJkFG6U3NyY', 'inactive'),
(7, 'декстер', 'https://www.youtube.com/embed/2vI5GzNNyXw', 'inactive'),
(8, 'фарго', 'https://www.youtube.com/embed/6Wc0dYKOxNI', 'inactive'),
(9, 'шерлок', 'https://www.youtube.com/embed/4lDypCGRLgA', 'inactive'),
(10, 'Черные паруса', 'https://www.youtube.com/embed/0x3xoyzs_Fk', 'inactive'),
(11, 'Доктор Хаус', 'https://www.youtube.com/embed/eGGUxFftlLE', 'inactive'),
(12, 'Игра престолов', 'https://www.youtube.com/embed/CO7qGeHC7KA', 'inactive'),
(13, 'Бэтмен против Супермена: На заре справедливости ', 'https://www.youtube.com/embed/9nwfnO2vE_A', 'active'),
(14, 'Дэдпул', 'https://www.youtube.com/embed/6dr-eeegw4g', 'active'),
(15, 'Звёздные войны: Пробуждение силы ', 'https://www.youtube.com/embed/5Ff7k3ScspA', 'inactive'),
(16, '5-я волна', 'https://www.youtube.com/embed/RW9MeC8U53Y', 'inactive'),
(17, 'Зверополис', 'https://www.youtube.com/embed/oqFqf-1NcEc', 'active'),
(18, 'Отступление', 'https://www.youtube.com/embed/eW4dxD94Rg4', 'inactive'),
(19, 'День выборов 2 ', 'https://www.youtube.com/embed/mwOVQnBLSFs', 'inactive'),
(20, 'Боги Египта', 'https://www.youtube.com/embed/cBltshJB_Pw', 'active'),
(21, 'Кунг-фу Панда 3 ', 'https://www.youtube.com/embed/3CGo859gUSA', 'inactive'),
(22, 'Выживший', 'https://www.youtube.com/embed/udO1RDMTd0U', 'active');

-- --------------------------------------------------------

--
-- Структура таблиці `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп даних таблиці `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'alex91', 'an-YHUrEJrZrQrVB_ZDYnz6yQpMe5MQH', '$2y$13$/cuKAf28D42/rdLpHDC/TOuLdQwL5ufz0yICzSbAlEBMQ07JAvovi', NULL, 'alex91@gmail.com', 10, 1455535264, 1455535264);

--
-- Обмеження зовнішнього ключа збережених таблиць
--

--
-- Обмеження зовнішнього ключа таблиці `movies`
--
ALTER TABLE `movies`
  ADD CONSTRAINT `movies_ibfk_1` FOREIGN KEY (`movie_trailler_id`) REFERENCES `traillers` (`trailler_id`),
  ADD CONSTRAINT `movies_ibfk_2` FOREIGN KEY (`movie_country_id`) REFERENCES `country` (`country_id`);

--
-- Обмеження зовнішнього ключа таблиці `serials`
--
ALTER TABLE `serials`
  ADD CONSTRAINT `serials_ibfk_1` FOREIGN KEY (`serial_trailler_id`) REFERENCES `traillers` (`trailler_id`),
  ADD CONSTRAINT `serials_ibfk_2` FOREIGN KEY (`serial_country_id`) REFERENCES `country` (`country_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
